{
  "name": "@systems-modeling/jupyterlab-sysml",
  "version": "0.54.0-SNAPSHOT",
  "description": "A JupyterLab extension for system modeling using SysML",
  "repository": "github:Systems-Modeling/SysML-v2-Pilot-Implementation",
  "author": "SysML v2 Submission Team",
  "license": "LGPL-3.0-or-later",
  "main": "build/plugin.js",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "dependencies": {
    "@jupyterlab/application": "4.x"
  },
  "devDependencies": {
    "@codemirror/legacy-modes": "^6.3.2",
    "@jupyterlab/codemirror": ">=4.0",
    "@types/json-schema": "*",
    "typescript": "~5.8.3"
  },
  "files": [
    "build/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}"
  ],
  "jupyterlab": {
    "extension": true
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  }
}
