{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"lib": ["es2018", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"outDir": "./build",
		"target": "ES5"
	},
	"include": ["src/main/*"]
}